*{
    box-sizing: border-box;
}
body {
    background: rgb(251, 185, 222);
    background: linear-gradient(
      112deg, 
      rgba(251, 185, 222, 1) 0%, 
      rgba(139, 247, 249, 1) 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
  }


.container{
    width: 80%;
    height: 90%;
    position: relative;
    background: linear-gradient(
        112deg, rgba(251, 185, 222, 1) 0%, rgba(139, 247, 249, 1) 100 );
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 20px;
    background: inherit;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }
  
  .container:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
    filter: blur(10px);
    margin: -20px;
  }
  
  nav {
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
      font-weight: bold;
    }

      ul {
        list-style: none;
        display:flex;
        color:white;
        padding:0;
      }

        li {
          margin: 0 15px;
          display: flex;
          align-items: center;
        }

          .active {
            /* background:#fc8828; */
            padding: 3px 15px;
            border-radius: 8px;

        }
  
 .content {
   display: flex;
   height: 100%;
   align-items: center;
   position: relative;
 }

   img{
    position:absolute;
     float: left;
     width:50%;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%) rotate(-25deg);
     animation: move 2s infinite alternate ease-in-out;  
   }


 .social-media {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: fit-content;
   height:100%;
   color: white;
 }
 
   svg{
     margin: 15px 30px;
   }
  
  .content-textleft, 
  .content-textright{
    color: white;
    width:100%;
    padding: 0 50px;
}

    h1,h3{
      margin: 0;
    }

  h1{
    font-size: 35px;
  }

  .content-textright{
    text-align: right;
    margin-top: 250px;
    align-items: left;
  }

  .content-textleft{
    margin-top: -250px;
  }

.pre-order{
  background:#F85A26;
  margin-left: auto;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  font: bold;
  border-radius: 8px 0 0 0;
}

 svg{
  margin-right: 15px;
}


@keyframes move {
  from {
    transform: translate(-50%, -55%)
    rotate(-25deg);
  }
}

/*Tablet */
@media(max-device-width: 900px) {
       .container { width:600px; } 
        .imagem { width:600px; } 
    }

    /*Smartphone */
@media(max-device-width: 800px) {
       .container { width:600px; }
       .imagem { width:600px; } 
    }

