<!DOCTYPE html> 
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>

   <Link rel="stylesheet"  style="text/css"  href="../landpagecss/style.css">  
    <!-- <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script> -->
</head>

    

<div class='container'>
<nav>
<ul>
    <li class="active">Home</li>
    <li>Old model</li>
    <li>New </li>
    <li>About</li>
</ul>

<ul>
    <li><i data-feather="shopping-cart"></i></li>
    <li><i data-feather="search"></i></li>
    <li><i data-feather="user"></i></li>
</ul>
</nav>

<div class= "content">
<div class="social-media">
    <li><i data-feather="instagram"></i></li>
    <li><i data-feather="facebook"></i></li>
    <li><i data-feather="twitter"></i></li>
</div>

<div class="content-textleft" > 
    <h3>THE BEST OF THE YEAR</h3>
    <h1>It's  Coming</h1>
</div>

<div class="content-textright" > 
    <h3>MAKE SURE YOU DID YOUR PRE- ORDER</h3>
    <h1>Next WeeK</h1>
</div>

<div class="imagem">
   <img src="https://i.imgur.com/GsBNEtU.png" >
</div>
</div>
<div class="pre-order">
    <i data-feather="shopping-bag"></i>
    <p> Pre-order</p>
</div>
</div>

<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace()
  </script>


</html>